<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de pruebas</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #333;
        color: white;
        height: 50px;
    }
    nav div{
        cursor: pointer;
    }
    nav div:hover{
        background-color: #555;
    }
</style>
<body>
    <nav>
        <div>opcion1</div>
        <div>opcion2</div>
        <div>opcion3</div>
        <div>opcion4</div>
        <div>opcion5</div>
    </nav>
</body>
</html>